// Если промежуточному ПО не нужен объект конфигурации

module.exports = (req, res, next) => {
  // Промежуточное ПО будет здесь... Не забудте вызвать
  // next() или ('route'), если промежуточное ПО не дб конечной точкой.
  next()
}

// Для использования
const stuff = require('meadowlark-stuff.js')
app.use(stuff)

//**************************************************************


// Если вашему промежуточному ПО требуется объект конфигурации

module.exports = config => {
  // Обычно создают объект конфигурации
  // если он еще не был передан
  if(! config) config = {}
  return (req, res, next) => {
    // Промежуточное ПО будет здесь... Не забудте вызвать
    // next() или ('route'), если промежуточное ПО не дб конечной точкой.
    next()
  }
}

// Для использования
const stuff1 = require('meadowlark-stuff.js')({ption: 'my chice'})
app.use(stuff1)

//**************************************************************

// Если хотите предоставить несколько блоков связанного кода промежуточного ПО

module.exports = config => {
  // Обычно создают объект конфигурации
  // если он еще не был передан
  if(! config) config = {}
  return {
    m1: (req, res, next) => {
      // Промежуточное ПО будет здесь... Не забудте вызвать
      // next() или ('route'), если промежуточное ПО не дб конечной точкой.
      next()
    },
    m2: (req, res, next) => {
      next()
    },
  }
}

// Для использования
const stuff2 = require('meadowlark-stuff.js')({ption: 'my chice'})
app.use(stuff2.m1)
app.use(stuff2.m2)

//**************************************************************